module top_module (
    input clk,
    input enable,
    input S,
    input A, B, C,
    output Z ); 

    reg [7:0] Q;
    wire [2:0] sel = {A,B,C};
    
    always @(posedge clk)
        if(enable) 
            Q = {Q[6:0],S};
    
    always @(*)
        case(sel)
            3'O0: Z=Q[0];
            3'O1: Z=Q[1];
            3'O2: Z=Q[2];
            3'O3: Z=Q[3];
            3'O4: Z=Q[4];
            3'O5: Z=Q[5];
            3'O6: Z=Q[6];
            3'O7: Z=Q[7];
        endcase
        //case语句部分可以用 Z = Q[{A,B,C}]; 替换
endmodule
